# BL-Automation

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/: TestRunner.java
src/test/java/pages/: Api.java  ApiTest.java  Login.java  Register.java  Search.java  Shop.java
src/test/java/stepdefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java  SearchSteps.java  ShopSteps.java
src/test/java/utility/: BaseTest.java
src/test/resources/features/: Api.feature  Cart.feature  Login.feature  Register.feature  Search.feature
